--cpu Cortex-M0
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\init.o"
".\objects\led_module.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\workspace.o"
".\objects\74hc595_7segments.o"
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\Ampermeter f030f4 v1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Ampermeter f030f4 v1.map" -o ".\Objects\Ampermeter f030f4 v1.1"