--cpu Cortex-M0
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\init.o"
".\objects\led_module.o"
".\objects\main.o"
".\objects\power_control.o"
".\objects\rfm69w.o"
".\objects\stm32f0xx_it.o"
".\objects\workspace.o"
".\objects\graphics5.o"
".\objects\ad7799.o"
".\objects\eeprom.o"
".\objects\i2c_soft.o"
".\objects\lis302dl_i2c.o"
".\objects\sh1306_soft_i2c.o"
".\objects\arm_cos_q15.o"
".\objects\arm_sin_q15.o"
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\SMR f030c8 v1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SMR f030c8 v1.map" -o ".\Objects\SMR f030c8 v1.2"